# My.Maui.Responsive

./: LICENSE  My.Maui.Responsive.sln  README.md
.github/workflows/: package-nuget.yaml  run-tests.yaml
src/My.Maui.Responsive/: Breakpoints.cs  Container.cs  DeviceSize.cs  DeviceSizeProvider.cs  My.Maui.Responsive.csproj  OnViewSize.cs  ResponsiveSpecifications.cs  Row.ColumnSpan.cs  Row.Offset.cs  Row.Order.cs  Row.cs  WindowSizeProvider.cs
src/My.Maui.Responsive.Samples/: My.Maui.Responsive.Samples.sln
src/My.Maui.Responsive.Samples/My.Maui.Responsive.Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  My.Maui.Responsive.Samples.csproj  Startup.cs
src/My.Maui.Responsive.Samples/My.Maui.Responsive.Samples.WinUI/: My.Maui.Responsive.Samples.WinUI.csproj
src/My.Maui.Responsive.Samples/My.Maui.Responsive.Samples.WinUI/Properties/: launchSettings.json
src/My.Maui.Responsive.Samples/My.Maui.Responsive.Samples/Pages/: OrderPage.xaml  OrderPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SimpleFormPage.xaml  SimpleFormPage.xaml.cs
src/My.Maui.Responsive.Samples/My.Maui.Responsive.Samples/ViewModels/: SamplesPageViewModel.cs  ServiceCollectionExtensions.cs  SimpleFormPageViewModel.cs  ViewModel.cs  ViewModelLocator.cs
src/My.Maui.Responsive.Tests/: AutoLayoutColumns.cs  ContainerLayoutTests.cs  MockViewBuilder.cs  My.Maui.Responsive.Tests.csproj  MyMauiTestBase.cs  OnViewSizeTests.cs  UnitTest1.cs
src/My.Maui.Responsive/Extensions/: PaddingExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  SizeExtensions.cs  ViewExtensions.cs
src/My.Maui.Responsive/Layouts/: ContainerLayoutManager.cs  IContainerLayout.cs  IRowLayout.cs  RowLayoutManager.cs
src/Samples/My.Maui.Responsive.Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  My.Maui.Responsive.Samples.csproj
src/Samples/My.Maui.Responsive.Samples/Pages/: AutoLayoutColumnsPage.xaml  AutoLayoutColumnsPage.xaml.cs  EqualWidthMultiRowPage.xaml  EqualWidthMultiRowPage.xaml.cs  HorizontalAlignmentPage.xaml  HorizontalAlignmentPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MixAndMatchPage.xaml  MixAndMatchPage.xaml.cs  NestingPage.xaml  NestingPage.xaml.cs  OffsettingColumnsPage.xaml  OffsettingColumnsPage.xaml.cs  ReorderingPage.xaml  ReorderingPage.xaml.cs  SettingOneColumnWidthPage.xaml  SettingOneColumnWidthPage.xaml.cs  VariableWidthContentPage.xaml  VariableWidthContentPage.xaml.cs  VerticalAlignmentPage.xaml  VerticalAlignmentPage.xaml.cs
src/Samples/My.Maui.Responsive.Samples/ViewModels/: LandPageViewModel.cs  LandingPageViewModel.cs  ServiceCollectionExtensions.cs  ViewModel.cs  ViewModelLocator.cs
